VITE_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:89920bf2-6c8f-49dc-9590-c0c317ef1965
VITE_AWS_COGNITO_REGION=us-east-1
VITE_AWS_PROJECT_REGION=us-east-1
VITE_AWS_USER_POOLS_ID=us-east-1_eNo8UvLJ4
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=55l350fl4v43mrslpgrpssvfgv
VITE_BASE_URL=heatshield.lakinduhewawasam.com
VITE_API=https://rgj06rkxwd.execute-api.us-east-1.amazonaws.com/stage/